.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  align-content: center;
  gap: 2rem;
}

.post {
  display: flex;
  flex-direction: column;
}

.image {
  position: relative;
  aspect-ratio: 16/9;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h3 {
    margin-bottom: 0.5rem;
  }

  // p {
  //   display: -webkit-box;
  //   overflow: hidden;
  //   text-overflow: ellipsis;
  //   line-height: 2.3rem;
  //   line-clamp: 5;
  //   -webkit-line-clamp: 5;
  //   -webkit-box-orient: vertical;
  // }

  // > *:last-child {
  //   padding-top: 1rem;
  //   margin-top: auto;
  // }
}

.link {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;

  svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}
